{
  "configurations": [
    {
      "name": "x64-msvc-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "x64-msvc-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "x64-msvc-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\Build\\${name}",
      "installRoot": "${projectDir}\\Install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}